def setToOpen():
  set_digital_out(0,False)
  textmsg("Gripper Opened!")
  sleep(1.0)
end

def setToClose():
  set_digital_out(0,True)
  textmsg("Gripper closed!")
  sleep(1.0)
end

def moveToPosition(joint_position):
  movej(joint_position, a = 1.4, v = 1.05)
  sleep(1)
end

def pickAndPlace(pickPosition, placePosition):
  setToClose()
  moveToPosition(pickPosition)
  setToOpen()
  setToClose()
  moveToPosition(placePosition)
  setToOpen()
end

pickPosition = [0.5, -1.2, 1.8, -2.0, -1.5, 0.3]
placePosition = [-0.3, -1.1, 1.5, -1.7, 1.0, 0.8]
pickAndPlace(pickPosition, placePosition)
textmsg("mission Done!")