Manifest-Version: 1.0
Bnd-LastModified: 1722149391163
Build-Jdk-Spec: 22
Bundle-Activator: com.TulipTechnologies.SampleMoveURCap.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: SampleMoveURCap
Bundle-SymbolicName: com.TulipTechnologies.SampleMoveURCap
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.domain;version="[1.11,2)",com.ur.urcap.api.domain.data;version
 ="[1.11,2)",com.ur.urcap.api.domain.script;version="[1.8,2)",org.osgi.f
 ramework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
